# FreeOllee-Faces

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blizzardcaron/freeolleefaces/: MainActivity.kt
app/src/main/java/com/blizzardcaron/freeolleefaces/ble/: OlleeBleClient.kt  OlleeProtocol.kt
app/src/main/java/com/blizzardcaron/freeolleefaces/format/: DisplayFormatter.kt  TempUnit.kt
app/src/main/java/com/blizzardcaron/freeolleefaces/location/: LocationSource.kt
app/src/main/java/com/blizzardcaron/freeolleefaces/prefs/: Prefs.kt
app/src/main/java/com/blizzardcaron/freeolleefaces/sun/: SunCalc.kt
app/src/main/java/com/blizzardcaron/freeolleefaces/ui/: BondedDevicesDialog.kt  MainScreen.kt  PreviewState.kt
app/src/main/java/com/blizzardcaron/freeolleefaces/weather/: OpenMeteoClient.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/blizzardcaron/freeolleefaces/ble/: OlleeProtocolTest.kt
app/src/test/java/com/blizzardcaron/freeolleefaces/format/: DisplayFormatterTest.kt
app/src/test/java/com/blizzardcaron/freeolleefaces/sun/: SunCalcTest.kt
app/src/test/java/com/blizzardcaron/freeolleefaces/weather/: OpenMeteoClientParserTest.kt  OpenMeteoClientUrlTest.kt
docs/superpowers/plans/: 2026-05-14-freeollee-faces-app-verification.md  2026-05-14-freeollee-faces-app.md  2026-05-14-preview-and-temp-unit.md
docs/superpowers/specs/: 2026-05-14-freeollee-faces-app-design.md  2026-05-14-preview-and-temp-unit-design.md
gradle/: libs.versions.toml
(+1 files in other folders)
